alexander@LAPTOP-D2J0VIGB:~$ ansible-playbook -i hosts.ini homework.yaml -v
No config file found; using defaults
[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details

PLAY [netology-ml] **************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [host1]

TASK [Проверить доступность хоста через ping] ***********************************************************************************************************************************************
ok: [host1] => {"changed": false, "ping": "pong"}

TASK [Обновить кеш пакетов] *****************************************************************************************************************************************************************
ok: [host1] => {"cache_update_time": 1753449971, "cache_updated": false, "changed": false}

TASK [Установить необходимые пакеты] ********************************************************************************************************************************************************
ok: [host1] => {"cache_update_time": 1753449971, "cache_updated": false, "changed": false}

TASK [Копировать test.txt на сервер] ********************************************************************************************************************************************************
ok: [host1] => {"changed": false, "checksum": "5a105a5a9bb91abd017ca8bdcc47047fa655a485", "dest": "/tmp/test.txt", "gid": 0, "group": "root", "mode": "0644", "owner": "root", "path": "/tmp/test.txt", "size": 9, "state": "file", "uid": 0}

TASK [Создать пользователей и домашние директории] ******************************************************************************************************************************************
ok: [host1] => (item=devops_1) => {"ansible_loop_var": "item", "append": false, "changed": false, "comment": "", "group": 1001, "home": "/home/devops_1", "item": "devops_1", "move_home": false, "name": "devops_1", "shell": "/bin/sh", "state": "present", "uid": 1001}
ok: [host1] => (item=test_1) => {"ansible_loop_var": "item", "append": false, "changed": false, "comment": "", "group": 1002, "home": "/home/test_1", "item": "test_1", "move_home": false, "name": "test_1", "shell": "/bin/sh", "state": "present", "uid": 1002}

PLAY RECAP **********************************************************************************************************************************************************************************
host1                      : ok=6    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
